<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iScrew Motorcycles</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f363d99965.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="./assets/img/moto_icon.png" />
  </head>
  <body>
    <header>
      <nav id="models">
        <div>
          <img src="./assets/img/moto_icon.png" alt="Logo corporativo" />
          <h1>iScrew Motorcycles</h1>
        </div>
        <div class="nav-list">
          <a href="#models">Modelos</a>
          <a href="#rrss">Contacto</a>
        </div>
      </nav>

      <main>
        <div class="grid-cards">
          <div class="card">
            <img
              class="card-img"
              src="./assets/img/yamaha_r1.jpeg"
              alt="Motocicleta Yamaha R1"
            />
            <h3>Yamaha R1</h3>
            <button>
              <p>Ver Más</p>
            </button>
          </div>
          <div class="card card2">
            <img
              class="card-img"
              src="./assets/img/honda_africatwin.jpeg"
              alt="Motocicleta Honda CRF1000L Africa Twin"
            />
            <h3>Honda CRF1000L Africa Twin</h3>
            <button>Ver más</button>
          </div>
          <div class="card card3">
            <img
              class="card-img"
              src="./assets/img/kawasaki_z1000.jpeg"
              alt="Motocicleta Kawasaki Z1000"
            />
            <h3>Kawasaki Z1000 H2</h3>
            <button>Ver más</button>
          </div>
          <div class="card card3">
            <img
              class="card-img"
              src="./assets/img/TRIUMPH_TIGER.jpeg"
              alt="Motocicleta Triumph Tiger 1200"
            />
            <h3>Triumph Tiger 1200</h3>
            <button>Ver más</button>
          </div>
          <div class="card card3">
            <img
              class="card-img"
              src="./assets/img/bmw_1250.jpeg"
              alt="Motocicleta BMW R1250 GS Adventure"
            />
            <h3>BMW R1250 GS Adventure</h3>
            <button>Ver más</button>
          </div>
          <div class="card card3">
            <img
              class="card-img"
              src="./assets/img/suzuki_gsxr.jpeg"
              alt="Motocicleta Suzuki GSX-R 1000R"
            />
            <h3>Suzuki GSX-R 1000R</h3>
            <button>Ver más</button>
          </div>
          <div class="card card3">
            <img
              class="card-img"
              src="./assets/img/ducati_panigalev4.jpg"
              alt="Motocicleta Ducati Panigale V4"
            />
            <h3>Ducati Panigale V4</h3>
            <button>Ver más</button>
          </div>
          <div class="card card3">
            <img
              class="card-img"
              src="./assets/img/benelli_tnt.jpeg"
              alt="Motocicleta Benelli 1130R"
            />
            <h3>Benelli TNT 1130R</h3>
            <button>Ver más</button>
          </div>
        </div>
      </main>
      <footer id="rrss">
        <div>
          <a href="https://www.linkedin.com/in/magrocast" target="_blank"
            ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
          ></a>
          <a href="https://github.com/magrocast" target="_blank"
            ><i class="fa-brands fa-square-github" style="color: #ffffff"></i
          ></a>
        </div>
        <p>
          Concesionario de Motocicletas Premium iScrew - Todos los derechos
          reservados
        </p>
      </footer>
    </header>
  </body>
</html>
